# Variables as lists
variable "vnet_names" {
  type    = list(string)
  default = ["vnet1", "vnet2"]
}

variable "vnet_address_spaces" {
  type    = list(list(string))
  default = [
    ["10.0.0.0/16"],
    ["10.1.0.0/16"]
  ]
}

variable "subnet_configs" {
  type = list(object({
    vnet_index    = number
    name          = string
    address_prefix = string
  }))
  default = [
    { vnet_index = 0, name = "subnet1", address_prefix = "10.0.1.0/24" },
    { vnet_index = 0, name = "subnet2", address_prefix = "10.0.2.0/24" },
    { vnet_index = 1, name = "subnet1", address_prefix = "10.1.1.0/24" },
    { vnet_index = 1, name = "subnet3", address_prefix = "10.1.3.0/24" }
  ]
}

# Create VNets
resource "azurerm_virtual_network" "example" {
  count               = length(var.vnet_names)
  name                = var.vnet_names[count.index]
  address_space       = var.vnet_address_spaces[count.index]
  location            = azurerm_resource_group.example.location
  resource_group_name = azurerm_resource_group.example.name
}

# Create Subnets
resource "azurerm_subnet" "example" {
  count                = length(var.subnet_configs)
  name                 = var.subnet_configs[count.index].name
  resource_group_name  = azurerm_resource_group.example.name
  virtual_network_name = azurerm_virtual_network.example[var.subnet_configs[count.index].vnet_index].name
  address_prefixes     = [var.subnet_configs[count.index].address_prefix]
}
